{
  "name": "atom-jee-utilities",
  "main": "./lib/atom-jee-utilities",
  "version": "0.2.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atom-jee-utilities:toggle"
  },
  "repository": "https://github.com/rjousse18/Atom-JEE-utilities",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
